spring.application.name=auth-service

#MongoDB conn
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# Porta
server.port=8084

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG