spring.application.name=auth-service

#MongoDB conn
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Porta
server.port=8084

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Email com senha
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_CONECTAR}
spring.mail.password=${CHAVE_SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_SENDER}

logging.level.org.springframework.security=DEBUG