spring.application.name=voo-service
spring.datasource.url=jdbc:postgresql://localhost:5432/voo_service
spring.datasource.username=vivi
spring.datasource.password=tads-dac2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect